apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: license-aware-scheduler-handler
rules:
  - apiGroups: [ "api.license-operator.enfabrica.net" ]
    resources: [ "licenses"]
    verbs: [ "get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: licenseawarescheduler
  namespace: kube-system
subjects:
- kind: User
  name: system:kube-scheduler
  namespace: kube-system
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: license-aware-scheduler-handler
  apiGroup: rbac.authorization.k8s.io